Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/CRUD/Views/AddUserPage.xaml

<Page x:Class="Aplicacion_PC_Intermodular.CRUD.Views.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:Aplicacion_PC_Intermodular.UserControls"
      xmlns:local="clr-namespace:Aplicacion_PC_Intermodular.CRUD.Views"
      mc:Ignorable="d" 
      Title="AddUser">

    <Grid Grid.Column="1" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="292*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Center">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Add User" FontSize="30" FontFamily="Calibri"/>
                <Image Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/default.jpeg" x:Name="pfp"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="0,20,70,0" Style="{StaticResource modifyButton}" x:Name="modify_btn" Click="modify_btn_Click" Height="50" Width="50">
                        <Image Source="/Resources/Icons/edit-icon.png" Stretch="Uniform"/>
                    </Button>
                    <Button Margin="0,20,0,0" Style="{StaticResource deleteButton}" x:Name="remove_btn" Click="remove_btn_Click" Height="50" Width="50">
                        <Image Source="/Resources/Icons/remove-icon.png" Stretch="Uniform"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Margin="20,80,0,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Name" FontSize="22" Margin="10" FontFamily="Calibri"/>
                    <uc:TextBoxPlaceholder DataContext="{Binding user}" Margin="10" x:Name="tb_name" />
                    <TextBlock Text="Lastname" FontSize="22" Margin="10" FontFamily="Calibri"/>
                    <uc:TextBoxPlaceholder DataContext="{Binding user}" Margin="10" x:Name="tb_lastname"/>
                    <TextBlock Text="Email" FontSize="22" FontFamily="Calibri" Margin="10"/>
                    <uc:TextBoxPlaceholder DataContext="{Binding user}" Margin="10" x:Name="tb_email"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="22" FontFamily="Calibri" Margin="10">
                                <Run Text="Web"/>
                                <Run Text="*Opcional" FontSize="10" BaselineAlignment="Center"/>
                    </TextBlock>
                    <uc:TextBoxPlaceholder DataContext="{Binding user}" Margin="10" x:Name="tb_web"/>
                    <TextBlock Text="Nick" FontSize="22" FontFamily="Calibri" Margin="10"/>
                    <uc:TextBoxPlaceholder DataContext="{Binding user}" Margin="10" x:Name="tb_nick"/>
                    <TextBlock Text="Phone Number" FontSize="22" FontFamily="Calibri" Margin="10"/>
                    <uc:TextBoxPlaceholder DataContext="{Binding user}" Margin="10" x:Name="tb_phone"/>
                </StackPanel>
            </StackPanel>
            <CheckBox x:Name="isAdmin" Content="Admin" HorizontalAlignment="Center" FontSize="18" Margin="0,20,0,0" VerticalContentAlignment="Center"/>
            <Button Style="{StaticResource modifyButton}" Width="200" Content="Add user" FontSize="22" Foreground="White" Height="55" Background="#115511" Margin="0,30,0,0" Click="createUserbtn_Click" x:Name="updateUserbtn"/>
        </StackPanel>
    </Grid>
</Page>
