Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/CRUD/Views/AddUserPage.xaml

<Window x:Class="Aplicacion_PC_Intermodular.CRUD.Views.AddUserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_PC_Intermodular.CRUD.Views"
        xmlns:uc="clr-namespace:Aplicacion_PC_Intermodular.UserControls"
        mc:Ignorable="d"
        Title="AddUserView" Height="600" Width="1080"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- LEFT HAND MENU -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Source="/Resources/logo_appWritten.png" Height="90" Width="200"/>
                <Border Grid.Row="2" Background="#115511" CornerRadius="0,60,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                            <Image Source="/Resources/Icons/admin-icon.png"/>
                            <TextBlock Text="Admin menu" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="26"  HorizontalAlignment="Center" FontFamily="Calibri"></TextBlock>
                        </StackPanel>
                        <Button Margin="0,50,0,0" Style="{StaticResource leftMenuButton}" x:Name="usersMenubtn" Click="close_button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource leftMenuIconButton}" Source="/Resources/Icons/usersCRUD-icon.png"/>
                                <TextBlock Text="Users"/>
                            </StackPanel>
                        </Button>
                        <Separator Margin="20" Background="White" Height="0.5"/>
                        <Button IsEnabled="False" Style="{StaticResource leftMenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource leftMenuIconButton}" Source="/Resources/Icons/posts-icon.png"/>
                                <TextBlock Text="Routes"/>
                            </StackPanel>
                        </Button>
                        <Separator Margin="20" Background="White" Height="0.5"/>
                        <Button IsEnabled="False" Style="{StaticResource leftMenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource leftMenuIconButton}" Source="/Resources/Icons/comments-icon.png"/>
                                <TextBlock Text="Comments"/>
                            </StackPanel>
                        </Button>
                        <Separator Margin="20" Background="White" Height="0.5"/>

                        <Button Margin="0,50,0,0" Style="{StaticResource leftMenuButton}" Click="logOutButton_Click" x:Name="logOutButton">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource leftMenuIconButton}" Source="/Resources/Icons/logOut-icon.png"/>
                                <TextBlock Text="Log Out" Foreground="White" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="10">
                <Button x:Name="minimize_button"
                            Foreground="White"
                            Content="-"
                            FontSize="10"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="minimize_button_Click"
                            Style="{StaticResource btnTopBar}"
                            Template="{StaticResource btnMarron}"
                            >
                </Button>
                <Button x:Name="close_button"
                            Foreground="White"
                            Content="X"
                            FontSize="11"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="close_button_Click"
                            Style="{StaticResource btnTopBar}"
                            Template="{StaticResource btnMarron}"
                            >
                </Button>
            </StackPanel>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="313*"/>
                    <ColumnDefinition Width="292*"/>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Add User" FontSize="30" FontFamily="Calibri"/>
                        <Image Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/default.jpeg" x:Name="pfp"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="0,20,70,0" Style="{StaticResource modifyButton}" x:Name="modify_btn" Click="modify_btn_Click" Height="50" Width="50">
                                <Image Source="/Resources/Icons/edit-icon.png" Stretch="Uniform"/>
                            </Button>
                            <Button Margin="0,20,0,0" Style="{StaticResource deleteButton}" x:Name="remove_btn" Click="remove_btn_Click" Height="50" Width="50">
                                <Image Source="/Resources/Icons/remove-icon.png" Stretch="Uniform"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1" Margin="20,80,0,0" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Name" FontSize="22" Margin="10" FontFamily="Calibri"/>
                            <uc:TextBoxPlaceholder DataContext="{Binding user}" Margin="10" x:Name="tb_name" />
                            <TextBlock Text="Lastname" FontSize="22" Margin="10" FontFamily="Calibri"/>
                            <uc:TextBoxPlaceholder DataContext="{Binding user}" Margin="10" x:Name="tb_lastname"/>
                            <TextBlock Text="Email" FontSize="22" FontFamily="Calibri" Margin="10"/>
                            <uc:TextBoxPlaceholder DataContext="{Binding user}" Margin="10" x:Name="tb_email"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Web" FontSize="22" FontFamily="Calibri" Margin="10"/>
                            <uc:TextBoxPlaceholder DataContext="{Binding user}" Margin="10" x:Name="tb_web"/>
                            <TextBlock Text="Nick" FontSize="22" FontFamily="Calibri" Margin="10"/>
                            <uc:TextBoxPlaceholder DataContext="{Binding user}" Margin="10" x:Name="tb_nick"/>
                            <TextBlock Text="Phone Number" FontSize="22" FontFamily="Calibri" Margin="10"/>
                            <uc:TextBoxPlaceholder DataContext="{Binding user}" Margin="10" x:Name="tb_phone"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Style="{StaticResource modifyButton}" Width="200" Content="Add user" FontSize="22" Foreground="White" Height="55" Background="#115511" Margin="0,30,0,0" Click="updateUserbtn_Click" x:Name="updateUserbtn"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
