Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/CRUD/Views/UpdateUserView.xaml

<Window x:Class="Aplicacion_PC_Intermodular.CRUD.Views.UpdateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_PC_Intermodular.CRUD.Views"
        mc:Ignorable="d"
        Title="UpdateUserView" Height="600" Width="1080"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- LEFT HAND MENU -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Source="/Resources/logo_appWritten.png" Height="90" Width="200"/>
                <Border Grid.Row="2" Background="#115511" CornerRadius="0,60,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                            <Image Source="/Resources/Icons/admin-icon.png"/>
                            <TextBlock Text="Admin menu" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="26"  HorizontalAlignment="Center" FontFamily="Calibri"></TextBlock>
                        </StackPanel>
                        <Button Margin="0,50,0,0" Style="{StaticResource leftMenuButton}" x:Name="usersMenubtn" Click="usersMenubtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource leftMenuIconButton}" Source="/Resources/Icons/usersCRUD-icon.png"/>
                                <TextBlock Text="Users"/>
                            </StackPanel>
                        </Button>
                        <Separator Margin="20" Background="White" Height="0.5"/>
                        <Button Style="{StaticResource leftMenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource leftMenuIconButton}" Source="/Resources/Icons/posts-icon.png"/>
                                <TextBlock Text="Routes"/>
                            </StackPanel>
                        </Button>
                        <Separator Margin="20" Background="White" Height="0.5"/>
                        <Button Style="{StaticResource leftMenuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource leftMenuIconButton}" Source="/Resources/Icons/comments-icon.png"/>
                                <TextBlock Text="Comments"/>
                            </StackPanel>
                        </Button>
                        <Separator Margin="20" Background="White" Height="0.5"/>

                        <Button Margin="0,50,0,0" Style="{StaticResource leftMenuButton}" Click="logOutButton_Click" x:Name="logOutButton">
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{StaticResource leftMenuIconButton}" Source="/Resources/Icons/logOut-icon.png"/>
                                <TextBlock Text="Log Out" Foreground="White" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Datos del usuario" FontSize="30" FontFamily="Calibri"/>
                        <Image Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Source=userPFP}" x:Name="pfp"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="0,20,70,0" Style="{StaticResource modifyButton}" x:Name="modify_btn" Click="modify_btn_Click" Height="50" Width="50">
                                <Image Source="/Resources/Icons/edit-icon.png" Stretch="Uniform"/>
                            </Button>
                            <Button Margin="0,20,0,0" Style="{StaticResource deleteButton}" x:Name="remove_btn" Click="remove_btn_Click" Height="50" Width="50">
                                <Image Source="/Resources/Icons/remove-icon.png" Stretch="Uniform"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
