Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/MainWindow.xaml

<Window x:Class="Aplicacion_PC_Intermodular.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_PC_Intermodular"
        mc:Ignorable="d"
        Title="" Height="700" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/recursos/logo_app.png" Height="140" Width="164"></Image>
        <Grid Margin="0,342,0,0" Grid.RowSpan="2">
            <Label x:Name="lbl_usuario" Margin="93,24,154,283">Nombre de usuario</Label>
            <TextBox x:Name="tb_usuario" Height="30" Margin="93,64,107,248" Width="200"/>
            <Label x:Name="lbl_contrasenya" Margin="93,135,219,181">Contraseña</Label>
            <TextBox x:Name="tb_contrasenya" Height="30" Width="200" Margin="93,170,107,142"/>
            <Label x:Name="lbl_olvidarContrasenya" Margin="246,292,10,19">¿Olvidaste la contraseña?</Label>
            <Label x:Name="lbl_registrar" Margin="15,292,296,10" FontWeight="Bold">¡Registrate!</Label>
            <Button Margin="82,226,96,89" Foreground="Black" Background="White">Iniciar sesión</Button>
        </Grid>
    </Grid>
</Window>
