Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/CRUD/Views/Users/AddUserPage.xaml

<Page x:Class="Aplicacion_PC_Intermodular.CRUD.Views.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplicacion_PC_Intermodular.CRUD.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="AddUser"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:02" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid Grid.Column="1" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Center">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="Add User" FontSize="30" FontFamily="Calibri"/>
                <Image Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/default.jpeg" x:Name="pfp"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="0,20,70,0" Style="{StaticResource modifyButton}" x:Name="modify_btn" Click="modify_btn_Click" Height="50" Width="50">
                        <Image Source="/Resources/Icons/edit-icon.png" Stretch="Uniform"/>
                    </Button>
                    <Button Margin="0,20,0,0" Style="{StaticResource deleteButton}" x:Name="remove_btn" Click="remove_btn_Click" Height="50" Width="50">
                        <Image Source="/Resources/Icons/remove-icon.png" Stretch="Uniform"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Margin="20,80,0,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,20,0">
                    <TextBlock Text="Name" FontSize="22" Margin="10" FontFamily="Calibri"/>
                    <TextBox FontSize="16" FontFamily="Calibri" x:Name="tb_name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Width="200"/>
                    <TextBlock Text="Lastname" FontSize="22" Margin="10" FontFamily="Calibri"/>
                    <TextBox FontSize="16" FontFamily="Calibri" x:Name="tb_lastname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Width="200"/>
                    <TextBlock FontSize="22" FontFamily="Calibri" Margin="10">
                        <Run Text="Password"/>
                        <Run Text="*" FontSize="10" BaselineAlignment="TextTop"/>
                    </TextBlock>
                    <TextBox FontSize="16" FontFamily="Calibri" x:Name="tb_password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Width="200"/>
                    <TextBlock FontSize="22" FontFamily="Calibri" Margin="10">
                        <Run Text="Repeat password"/>
                        <Run Text="*" FontSize="10" BaselineAlignment="TextTop"/>
                    </TextBlock>
                    <TextBox FontSize="16" FontFamily="Calibri" x:Name="tb_repeatPassword" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Width="200"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="Email" FontSize="22" FontFamily="Calibri" Margin="10"/>
                    <TextBox FontSize="16" FontFamily="Calibri" x:Name="tb_email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Width="200"/>
                    <TextBlock FontSize="22" FontFamily="Calibri" Margin="10">
                                <Run Text="Web"/>
                                <Run Text="*Optional" FontSize="10" BaselineAlignment="Center"/>
                    </TextBlock>
                    <TextBox FontSize="16" FontFamily="Calibri" x:Name="tb_web" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Width="200"/>
                    <TextBlock Text="Nick" FontSize="22" FontFamily="Calibri" Margin="10"/>
                    <TextBox FontSize="16" FontFamily="Calibri" x:Name="tb_nick" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Width="200"/>
                    <TextBlock Text="Phone Number" FontSize="22" FontFamily="Calibri" Margin="10"/>
                    <TextBox FontSize="16" FontFamily="Calibri" x:Name="tb_phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Width="200"/>
                </StackPanel>
            </StackPanel>
            <CheckBox x:Name="isAdmin" Content="Admin" HorizontalAlignment="Center" FontSize="18" Margin="0,20,0,0" VerticalContentAlignment="Center"/>
            <Button Style="{StaticResource modifyButton}" Width="200" Content="Add user" FontSize="22" Foreground="White" Height="55" Background="#115511" Margin="0,30,0,0" Click="createUserbtn_Click" x:Name="updateUserbtn"/>
        </StackPanel>
        <TextBlock FontFamily="Calibri" FontSize="10" TextWrapping="Wrap" Text="*The password must have a lowercase letter, an uppercase letter, numbers and a special character" VerticalAlignment="Bottom" Margin="10,0,490,0" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
