Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/CRUD/Views/Users/UpdateUserPage.xaml

<Page x:Class="Aplicacion_PC_Intermodular.CRUD.Views.UpdateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:Aplicacion_PC_Intermodular.UserControls"
      xmlns:local="clr-namespace:Aplicacion_PC_Intermodular.CRUD.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid VerticalAlignment="Center" DataContext="user">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Center">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="User Info" FontSize="30" FontFamily="Calibri"/>
                <Image Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Source=userPFP}" x:Name="pfp"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="0,20,70,0" Style="{StaticResource modifyButton}" x:Name="modify_btn" Click="modify_btn_Click" Height="50" Width="50">
                        <Image Source="/Resources/Icons/edit-icon.png" Stretch="Uniform"/>
                    </Button>
                    <Button Margin="0,20,0,0" Style="{StaticResource deleteButton}" x:Name="remove_btn" Click="remove_btn_Click" Height="50" Width="50">
                        <Image Source="/Resources/Icons/remove-icon.png" Stretch="Uniform"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Margin="20,80,0,0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="250">
                    <TextBlock Text="Name" FontSize="22" Margin="10" FontFamily="Calibri"/>
                    <TextBox FontSize="16" FontFamily="Calibri" x:Name="tb_name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0" Width="200"/>
                    <TextBlock Text="Lastname" FontSize="22" Margin="10" FontFamily="Calibri"/>
                    <TextBox FontSize="16" FontFamily="Calibri" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="tb_lastname" Margin="10,0" Width="200"/>
                    <TextBlock Text="Email" FontSize="22" FontFamily="Calibri" Margin="10"/>
                    <TextBox FontSize="16" FontFamily="Calibri" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="tb_email" Margin="10,0" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="250">
                    <TextBlock Text="Web" FontSize="22" FontFamily="Calibri" Margin="10"/>
                    <TextBox FontSize="16" FontFamily="Calibri" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="tb_web" Margin="10,0" Width="200"/>
                    <TextBlock Text="Nick" FontSize="22" FontFamily="Calibri" Margin="10"/>
                    <TextBox FontSize="16" FontFamily="Calibri" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="tb_nick" Margin="10,0" Width="200"/>
                    <TextBlock Text="Phone Number" FontSize="22" FontFamily="Calibri" Margin="10"/>
                    <TextBox FontSize="16" FontFamily="Calibri" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="tb_phone" Margin="10,0" Width="200"/>
                </StackPanel>
            </StackPanel>
            <Button Style="{StaticResource modifyButton}" HorizontalAlignment="Center" Width="200" Content="Update user" FontSize="22" Foreground="White" Height="55" Background="#115511" Margin="20" Click="updateUserbtn_Click" x:Name="updateUserbtn"/>
        </StackPanel>
    </Grid>
</Page>
