Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/CRUD/Views/Users/UsersDataGrid.xaml

<Page x:Class="Aplicacion_PC_Intermodular.CRUD.Views.RoutesDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:local="clr-namespace:Aplicacion_PC_Intermodular.CRUD.Views"
      mc:Ignorable="d"
      
      Title="UsersDataGrid">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.5" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid Margin="30,20,20,20" Width="800" Height="550">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Height="100"/>
        <TextBlock Text="Users" Grid.Row="1" FontFamily="Calibri" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#4a2908"/>
        <syncfusion:SfCircularProgressBar   IsIndeterminate="True"
                                                AnimationDuration="00:00:01"
                                                Width="250"
                                                Height="250"
                                                Progress="50"
                                                ShowProgressValue="False"
                                                TrackColor="LightGreen"
                                                ProgressColor="#115511" 
                                                x:Name="progressBar" 
                                                Visibility="Collapsed"/>
        <DataGrid AutoGeneratingColumn="dataGridUsers_AutoGeneratingColumn" RowStyle="{DynamicResource CRUDRowStyle}" ColumnHeaderStyle="{DynamicResource CRUDColumnHeaderStyle}" CellStyle="{DynamicResource CRUDCellStyle}" Style="{DynamicResource CRUDTemplate}" x:Name="dataGridUsers" Grid.Row="5">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource viewRouteButton}" x:Name="viewUser_btn" ToolTip="View user" Click="viewUser_btn_Click">
                                    <Image Source="/Resources/Icons/view-icon.png" Stretch="Uniform" />
                                </Button>
                                <Button Style="{StaticResource modifyButton}" x:Name="modify_btn" Click="modify_btn_Click">
                                    <Image Source="/Resources/Icons/edit-icon.png" Stretch="Uniform"/>
                                </Button>
                                <Button Style="{StaticResource deleteButton}" x:Name="remove_btn" Click="remove_btn_Click">
                                    <Image Source="/Resources/Icons/remove-icon.png" Stretch="Uniform"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource addUser}" Click="addUserbtn_Click" x:Name="addUserbtn">
            <StackPanel Orientation="Horizontal">
                <Image Margin="18" Source="/Resources/Icons/addUser-icon.png" Stretch="None"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
