Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/CRUD/Views/Users/ViewUserWindow.xaml

<Window x:Class="Aplicacion_PC_Intermodular.CRUD.Views.Users.ViewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Aplicacion_PC_Intermodular.CRUD.Views.Routes"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" Width="550" Height="300"
        FontFamily="Calibri"
        Foreground="White"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="#115511" CornerRadius="30" MouseDown="Border_MouseDown" BorderBrush="Black" BorderThickness="2">
        <Grid Margin="-2,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="20">
                <Button x:Name="close_button"
                            Foreground="White"
                            Content="X"
                            FontSize="11"
                            Cursor="Hand"
                            Click="close_button_Click"
                            Style="{StaticResource btnTopBar}"
                            Template="{StaticResource btnMarron}">
                </Button>
            </StackPanel>

            <materialDesign:TransitioningContent Grid.ColumnSpan="2" >
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.4"/>
                    <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:0.4"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="WIKITRAIL" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Margin="30,10,10,0"/>
                        <Image Source="/Resources/white_logo.png" Width="30" VerticalAlignment="Top" Margin="0,10,0,0"></Image>
                        <TextBlock Text="INTERNATIONAL HIKER DOCUMENT" FontFamily="Times New Roman" FontSize="15" Margin="30,12,10,0" />
                    </StackPanel>
                    <Separator Margin="20,5,60,0" Height="1" Background="LightGray"/>
                </StackPanel>
                
            </materialDesign:TransitioningContent>
           
            <materialDesign:TransitioningContent Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="2">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8"/>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <StackPanel>
                    <StackPanel>
                        <Image VerticalAlignment="Center" x:Name="userPFP" Width="200" Height="200"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID" FontSize="7" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock TextAlignment="Center" Foreground="White" Text="" x:Name="tb_id" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.RowSpan="3">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1.6"/>
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:1.6"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <GridSplitter Width="1" Height="250" Margin="10,45,10,10" IsEnabled="False" Background="White"/>
            </materialDesign:TransitioningContent>
            
            <materialDesign:TransitioningContent Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1.2"/>
                    <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1.2"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Style="{StaticResource textBlockFileTitle}" Text="Last name" FontSize="16"/>
                            <TextBlock x:Name="tb_lastname" FontSize="12"/>
                            <TextBlock Margin="0,5,0,0" Style="{StaticResource textBlockFileTitle}" Text="Name" FontSize="16"/>
                            <TextBlock Margin="0,10,0,0" x:Name="tb_name" FontSize="12" />
                            <TextBlock Margin="0,5,0,0" Text="Created at" Style="{StaticResource textBlockFileTitle}" FontSize="16"/>
                            <TextBlock Margin="0,10,0,0" x:Name="tb_createdAt" FontSize="12" />
                        </StackPanel>
                        <StackPanel Margin="80,0,0,0">
                            <TextBlock Style="{StaticResource textBlockFileTitle}" Text="Nick" FontSize="16"/>
                            <TextBlock x:Name="tb_nick" FontSize="12"/>
                            <TextBlock Margin="0,5,0,0" Style="{StaticResource textBlockFileTitle}" Text="Phone number" FontSize="16"/>
                            <TextBlock Margin="0,10,0,0" x:Name="tb_phone" FontSize="12" />
                            <TextBlock Margin="0,5,0,0" Text="Web" Style="{StaticResource textBlockFileTitle}" FontSize="16"/>
                            <TextBlock Margin="0,10,0,0" x:Name="tb_web" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="Email" Style="{StaticResource textBlockFileTitle}" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBlock Margin="0,5,0,0" x:Name="tb_email" HorizontalAlignment="Center" />
                </StackPanel>
                
            </materialDesign:TransitioningContent>
        </Grid>
    </Border>
</Window>