Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/CRUD/Views/Routes/RoutesDataGrid.xaml

<Page x:Class="Aplicacion_PC_Intermodular.CRUD.Views.Routes.RoutesDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplicacion_PC_Intermodular.CRUD.Views.Routes"
      mc:Ignorable="d" 
      Title="RoutesDataGrid">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.5" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid Margin="30,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Height="100"/>
        <TextBlock Text="Routes" Grid.Row="1" FontFamily="Calibri" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#4a2908"/>
        <DataGrid AutoGeneratingColumn="dataGridRoutes_AutoGeneratingColumn" RowStyle="{DynamicResource CRUDRowStyle}" ColumnHeaderStyle="{DynamicResource CRUDColumnHeaderStyle}" CellStyle="{DynamicResource CRUDCellStyle}" Style="{DynamicResource CRUDTemplate}" x:Name="dataGridRoutes" Grid.Row="5">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource viewRouteButton}" x:Name="viewRoute_btn" ToolTip="View route" Click="viewRoute_btn_Click">
                                    <Image Source="/Resources/Icons/view-icon.png" Stretch="Uniform" />
                                </Button>
                                <Button Style="{StaticResource addCommentButton}" x:Name="addComment_button" ToolTip="Add comment" Click="addComment_button_Click">
                                    <Image Source="/Resources/Icons/addRoute-icon.png" Stretch="Uniform" />
                                </Button>
                                <Button Style="{StaticResource modifyButton}" x:Name="modify_btn" ToolTip="Modify route" Click="modify_btn_Click">
                                    <Image Source="/Resources/Icons/edit-icon.png" Stretch="Uniform"/>
                                </Button>
                                <Button Style="{StaticResource deleteButton}" x:Name="remove_btn" ToolTip="Remove route" Click="remove_btn_Click">
                                    <Image Source="/Resources/Icons/remove-icon.png" Stretch="Uniform"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource addUser}" Click="addRouteBtn_Click" x:Name="addRouteBtn">
            <StackPanel Orientation="Horizontal">
                <Image Margin="18" Source="/Resources/Icons/addRoute-icon.png" Stretch="None"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
