Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/CRUD/Views/Routes/ViewRouteWindow.xaml

<Window x:Class="Aplicacion_PC_Intermodular.CRUD.Views.Routes.ViewRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Aplicacion_PC_Intermodular.CRUD.Views.Routes"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" Width="700" Height="500"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="#115511" CornerRadius="30" MouseDown="Border_MouseDown" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="425"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <materialDesign:TransitioningContent Margin="20,0,20,20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:0.8" />
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <StackPanel>
                    <TextBlock Foreground="White" FontWeight="Bold" Style="{StaticResource textBlockFileTitle}" TextAlignment="Center" x:Name="tb_title"/>
                    <Image Width="350" Height="200" x:Name="imgPost"/>
                    <Button Margin="0,10,0,0" Style="{StaticResource modifyButton}" Background="#4a2908" Foreground="White" Width="100" FontWeight="Bold" Content="Next photo" HorizontalAlignment="Center" x:Name="nextPhotobtn" Click="nextPhotobtn_Click" Height="31"/>
                </StackPanel>
            </materialDesign:TransitioningContent>

            <Button x:Name="close_button"
                    HorizontalAlignment="Right"
                    Grid.ColumnSpan="2"
                    Margin="0,0,15,0"
                    Foreground="White"
                    Content="X"
                    FontSize="11"
                    Cursor="Hand"
                    Click="close_button_Click"
                    Style="{StaticResource btnTopBar}"
                    Template="{StaticResource btnMarron}">
            </Button>
            <materialDesign:TransitioningContent Grid.Column="1" Grid.Row="1" Margin="0,20,10,0">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.4" />
                    <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.4" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="Distance" Style="{StaticResource textBlockFileTitle}"/>
                            <TextBlock x:Name="tb_distance" TextAlignment="Center" Style="{StaticResource textBlockFileTitle}" Foreground="White" FontSize="12"/>
                        </StackPanel>
                        <GridSplitter Width="1" Background="Gray" IsEnabled="False" Margin="20,0,20,10" />

                        <StackPanel>
                            <TextBlock Text="Duration" Style="{StaticResource textBlockFileTitle}"/>
                            <TextBlock TextAlignment="Center" x:Name="tb_duration" Style="{StaticResource textBlockFileTitle}" Foreground="White" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                    <Separator Width="200" Background="Gray" />
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <StackPanel Margin="10,0,0,0" >
                            <TextBlock Text="Difficulty" Style="{StaticResource textBlockFileTitle}"/>
                            <TextBlock TextAlignment="Center" x:Name="tb_difficulty" Style="{StaticResource textBlockFileTitle}" Foreground="White" FontSize="12"/>
                        </StackPanel>
                        <GridSplitter Width="1" Background="Gray" IsEnabled="False" Margin="20,0,20,10" HorizontalAlignment="Center" />
                        <StackPanel>
                            <TextBlock Text="Category" Style="{StaticResource textBlockFileTitle}"/>
                            <TextBlock TextAlignment="Center" x:Name="tb_Category" Style="{StaticResource textBlockFileTitle}" Foreground="White" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                    <Separator Width="200" Background="Gray" />
                    <TextBlock Text="Description" Style="{StaticResource textBlockFileTitle}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBlock TextAlignment="Center" x:Name="tb_description" Height="140" Margin="0,10,0,0" Foreground="White"/>
                </StackPanel>
            </materialDesign:TransitioningContent>

            <materialDesign:TransitioningContent Grid.RowSpan="23">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1.6"/>
                    <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:1.6"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <GridSplitter Height="400" Margin="0,20,0,110" Background="LightGray" Width="1" />
            </materialDesign:TransitioningContent>

            <materialDesign:TransitioningContent Grid.Row="1" VerticalAlignment="Bottom" Margin="0,20,0,0" Grid.ColumnSpan="2">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1.6"/>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:1.6"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <Separator Width="670" />
            </materialDesign:TransitioningContent>

            <materialDesign:TransitioningContent Grid.Row="2" Margin="0,20,10,0">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1.2"/>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:1.2" />
                </materialDesign:TransitioningContent.OpeningEffects>

                <StackPanel Orientation="Horizontal" Margin="10,0,0,15">
                    <Ellipse RenderOptions.BitmapScalingMode="HighQuality" Width="65" Margin="5,-5,10,5">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" x:Name="imgUser"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel>
                        <TextBlock x:Name="tb_userName" Foreground="White" Style="{StaticResource textBlockFileTitle}" Margin="5,0,0,0"/>
                        <TextBlock x:Name="tb_createdAt" Foreground="LightGray" Margin="5,0,0,0"/>
                        <TextBlock x:Name="tb_followers" Foreground="LightGray" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </Grid>
    </Border>
</Window>
