Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/CRUD/Views/Comments/CommentsDataGrid.xaml

<Page x:Class="Aplicacion_PC_Intermodular.CRUD.Views.Comments.CommentsDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:local="clr-namespace:Aplicacion_PC_Intermodular.CRUD.Views.Comments"
      mc:Ignorable="d" 
      Title="CommentsDataGrid"
      
      Loaded="Page_Loaded">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.5" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <StackPanel Margin="30,20,20,20">
        <Grid Height="100"/>
        <TextBlock Text="Comments" FontFamily="Calibri" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#4a2908"/>

        <Grid Width="800" Height="400">
            <syncfusion:SfCircularProgressBar   IsIndeterminate="True"
                                                AnimationDuration="00:00:01"
                                                Width="250"
                                                Height="250"
                                                Progress="50"
                                                ShowProgressValue="False"
                                                TrackColor="LightGray"
                                                ProgressColor="#115511" 
                                                x:Name="progressBar" 
                                                Visibility="Collapsed"/>
            <DataGrid AutoGeneratingColumn="dataGridComments_AutoGeneratingColumn" RowStyle="{DynamicResource CRUDRowStyle}" ColumnHeaderStyle="{DynamicResource CRUDColumnHeaderStyle}" CellStyle="{DynamicResource CRUDCellStyle}" Style="{DynamicResource CRUDTemplate}" x:Name="dataGridComments">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource viewRouteButton}" x:Name="viewComment_btn" ToolTip="View comment" Click="viewComment_btn_Click">
                                        <Image Source="/Resources/Icons/view-icon.png" Stretch="Uniform" />
                                    </Button>
                                    <Button Style="{StaticResource deleteButton}" x:Name="remove_btn" ToolTip="Remove comment" Click="remove_btn_Click">
                                        <Image Source="/Resources/Icons/remove-icon.png" Stretch="Uniform"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Page>
