Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/CRUD/Views/Comments/ViewCommentWindow.xaml

<Window x:Class="Aplicacion_PC_Intermodular.CRUD.Views.Comments.ViewCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Aplicacion_PC_Intermodular.CRUD.Views.Routes"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" Width="500" Height="200"
        FontFamily="Calibri"
        Foreground="White"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="#115511" CornerRadius="30" MouseDown="Border_MouseDown" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="close_button"
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0"
                    Foreground="White"
                    Width="20"
                    Height="20"
                    Content="X"
                    FontSize="11"
                    Cursor="Hand"
                    Click="close_button_Click"
                    Style="{StaticResource btnTopBar}"
                    Template="{StaticResource btnMarron}">
            </Button>

            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8"/>
                    <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:1"/>
                </materialDesign:TransitioningContent.OpeningEffects>

                <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                    <Ellipse RenderOptions.BitmapScalingMode="HighQuality" Width="60" >
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" x:Name="imgUser"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="15,0,0,0" VerticalAlignment="Center">
                        <TextBlock  x:Name="tb_userName" Foreground="White" Style="{StaticResource textBlockFileTitle}" FontSize="20"/>
                        <TextBlock x:Name="tb_createdAt" Style="{StaticResource textBlockFileTitle}" FontSize="12" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.Row="1" VerticalAlignment="Top" Margin="15,10,15,0">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8"/>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:1.5"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <Separator/>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent Grid.Row="1" Margin="20">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8"/>
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:1"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <TextBlock x:Name="tb_comment" Foreground="White" FontSize="14" TextWrapping="Wrap"/>
            </materialDesign:TransitioningContent>
        </Grid>
    </Border>
</Window>