Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/Login/Views/ForgotPasswordWindow.xaml

<Window x:Class="Aplicacion_PC_Intermodular.ForgotPassword.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_PC_Intermodular.ForgotPassword"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="270" Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
         WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="SlideInFromLeft"/>
            <materialDesign:TransitionEffect Kind="FadeIn"/>
        </materialDesign:TransitioningContent.OpeningEffects>
        <Border CornerRadius="18">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/background_forgotPassword.jpg"></ImageBrush>
            </Border.Background>
            <Border CornerRadius="8"
                BorderThickness="4"
                Opacity="0.90">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#424632" Offset="1.1"/>
                        <GradientStop Color="#a98" Offset="0.2"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#191" Offset="0.2"/>
                        <GradientStop Color="#151" Offset="1.1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <Button x:Name="close_button"
                            Foreground="White"
                            Content="X"
                            FontSize="11"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="close_button_Click"
                            HorizontalAlignment="Right"
                        Margin="0,10,10,0"
                        Style="{StaticResource btnTopBar}"
                        Template="{StaticResource btnMarron}">
                    </Button>
                    <TextBlock Foreground="White" 
                           FontSize="22"
                           HorizontalAlignment="Center" 
                           FontFamily="Calibri" 
                           FontWeight="Bold" 
                           Margin="0,20,0,10">Forgot your password?</TextBlock>
                    <TextBlock Foreground="White" TextAlignment="Center"
                       FontFamily="Calibri" 
                       FontSize="18"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,20">Type your email and you will receive one with the password!</TextBlock>
                    <TextBox x:Name="tb_user"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Enter an email..."
                            FontSize="13"
                            FontFamily="Calibri"                            
                            Height="32"
                            Width="200"
                            Padding="30,0,0,0"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:TextFieldAssist.UnderlineBrush="White"
                            Foreground="{StaticResource MaterialDesignBackground}"   
                            CaretBrush="LightGray"
                            BorderBrush="White"
                            HorizontalAlignment="Center">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Resources/Icons/forgotPassword-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        AlignmentY="Top"/>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="btn_sendEmail"  
                            IsDefault="True"
                            Content="SEND EMAIL"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Calibri"
                            Cursor="Hand"                           
                            Margin="0,20,0,0" Click="btn_sendEmail_Click"
                        Style="{StaticResource btnTopBar}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Border>
    </materialDesign:TransitioningContent>
</Window>
