Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/Login/Views/LoginView.xaml

<Window x:Class="Aplicacion_PC_Intermodular.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_PC_Intermodular"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="595" Width="550"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="loginWindow"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        StateChanged="loginWindow_StateChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:TransitioningContent
        OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.5}">
        <Border CornerRadius="18">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/background_login.jpg"></ImageBrush>
            </Border.Background>
            <Border CornerRadius="8"
                BorderThickness="4"
                Opacity="0.85">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#424632" Offset="1.1"/>
                        <GradientStop Color="#a98" Offset="0.2"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#191" Offset="0.2"/>
                        <GradientStop Color="#115511" Offset="1.1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,7,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="WIKITRAIL"
                           Foreground="White"
                           FontSize="11"
                           FontFamily="Calibri"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                            Margin="30,0,0,0"/>

                        <Button x:Name="minimize_button"
                            Foreground="White"
                            Content="-"
                            FontSize="10"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="minimize_button_Click"
                            Style="{StaticResource btnTopBar}"
                            Template="{StaticResource btnMarron}"
                            >
                        </Button>
                        <Button x:Name="close_button"
                            Foreground="White"
                            Content="X"
                            FontSize="11"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="close_button_Click"
                            Style="{StaticResource btnTopBar}"
                            Template="{StaticResource btnMarron}"
                            >
                        </Button>
                    </Grid>
                    <StackPanel Width="300" Grid.Row="1" Orientation="Vertical" Margin="0,20,0,0">
                        <Image Source="/Resources/white_logo.png" Width="175"></Image>
                        <TextBlock Text=" Welcome to WikiTrail!"
                               Foreground="White"
                               FontSize="22"
                               FontFamily="Calibri"
                               HorizontalAlignment="Center"/>
                        <TextBlock Text=" Sign in to continue!"
                               Foreground="White"
                               FontSize="18"
                               FontFamily="Calibri"
                               HorizontalAlignment="Center"/>
                        <TextBox x:Name="tbUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Calibri"                            
                             Foreground="{StaticResource MaterialDesignBackground}"   
                             BorderBrush="White"
                             CaretBrush="LightGray"
                             Height="38"
                             VerticalContentAlignment="Center"
                             Margin="0,20,0,0"
                             Padding="20,0,0,0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="User"
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/Icons/mail-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <PasswordBox x:Name="tbPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Calibri"                            
                             Foreground="{StaticResource MaterialDesignBackground}"   
                             CaretBrush="LightGray"
                             BorderBrush="White"
                             Height="38"
                             VerticalContentAlignment="Center"
                             Margin="0,35,0,0"
                             Padding="20,0,0,0"
                             Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:HintAssist.Hint="Password"   
                             materialDesign:PasswordBoxAssist.PasswordMaskedIcon="Eye"
                             materialDesign:PasswordBoxAssist.PasswordRevealedIcon="EyeOff"
                             materialDesign:TextFieldAssist.UnderlineBrush="White">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/Resources/Icons/password-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        AlignmentY="Center"
                                        />
                            </PasswordBox.Background>

                        </PasswordBox>
                        <Grid Margin="0,40,0,0">
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False"/>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Button
                        x:Name="forgetPassword"
                        Height="20"
                        Content="Forgot your password? "
                        Foreground="White"
                        Background="Transparent"
                        Width="140"
                        HorizontalAlignment="Right"
                        Click="forgetPassword_Click"/>
                        </Grid>
                        <Button x:Name="btn_login"
                            IsDefault="True"
                            Content="SIGN IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Calibri"
                            Cursor="Hand"                           
                            Margin="0,30,0,0" Click="btnLogin_Click"
                            Style="{StaticResource btnTopBar}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </materialDesign:TransitioningContent>
</Window>
