Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/Login/Views/LoginView.xaml

<Window x:Class="Aplicacion_PC_Intermodular.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_PC_Intermodular"
        mc:Ignorable="d"
        Height="595" Width="550"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="18">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/background_login.jpg"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="8"
                BorderThickness="4"
                Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#424632" Offset="1.1"/>
                    <GradientStop Color="#a98" Offset="0.2"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#191" Offset="0.2"/>
                    <GradientStop Color="#115511" Offset="1.1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Margin="0,7,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="WIKITRAIL"
                           Foreground="White"
                           FontSize="11"
                           FontFamily="Calibri"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                            Margin="30,0,0,0"/>

                    <Button x:Name="minimize_button"
                            Foreground="White"
                            Content="-"
                            FontSize="10"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="minimize_button_Click"
                            Style="{StaticResource btnTopBar}"
                            Template="{StaticResource btnMarron}"
                            >
                    </Button>
                    <Button x:Name="close_button"
                            Foreground="White"
                            Content="X"
                            FontSize="11"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="close_button_Click"
                            Style="{StaticResource btnTopBar}"
                            Template="{StaticResource btnMarron}"
                            >
                    </Button>
                </Grid>
                <StackPanel Width="300" Grid.Row="1" Orientation="Vertical" Margin="0,20,0,0">
                    <Image Source="/Resources/logo_appName.png" Width="175"></Image>
                   <TextBlock Text="¡Inicia sesión!"
                               Foreground="White"
                               FontSize="22"
                               FontFamily="Calibri"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Correo electrónico"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Calibri"                             
                               Margin="0,25,0,0"/>
                    <TextBox x:Name="tbUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Calibri"                            
                             Foreground="White"
                             BorderBrush="White"
                             CaretBrush="LightGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                             >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Resources/Icons/mail-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#5c330a"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Text="Contraseña"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Calibri"                             
                               Margin="0,30,0,0"/>
                    <PasswordBox x:Name="tbPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Calibri"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Resources/Icons/password-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#5c330a"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <Grid Margin="0,40,0,0">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False"/>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Button
                        x:Name="forgetPassword"
                        Height="20"
                        Content="¿Olvidaste la contraseña?"
                        Foreground="White"
                        Background="Transparent"
                        Width="140"
                        HorizontalAlignment="Right"
                        Click="forgetPassword_Click"/>
                        
                        <Button
                        x:Name="btn_register"
                        Height="20"
                        Content="¡Crea una cuenta!"
                        Foreground="White"
                        Background="Transparent"
                        Width="140"
                        HorizontalAlignment="Left"/>
                    </Grid>
                    <Button x:Name="btn_login"                          
                            Content="ENTRAR"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Calibri"
                            Cursor="Hand"                           
                            Margin="0,30,0,0" Click="btnLogin_Click"
                            Style="{StaticResource btnTopBar}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                
            </Grid>
        </Border>
    </Border>
</Window>
