Aplicacion-PC-Intermodular/Aplicacion-PC-Intermodular/ForgotPassword/Views/ForgotPasswordWindow.xaml

<Window x:Class="Aplicacion_PC_Intermodular.ForgotPassword.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion_PC_Intermodular.ForgotPassword"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="250" Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
         WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="18">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/background_forgotPassword.jpg"></ImageBrush>
        </Border.Background>
        <Border CornerRadius="8"
                BorderThickness="4"
                Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#424632" Offset="1.1"/>
                    <GradientStop Color="#a98" Offset="0.2"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#191" Offset="0.2"/>
                    <GradientStop Color="#151" Offset="1.1"/>
                </LinearGradientBrush>
            </Border.Background>
       
        <StackPanel>
                <Button x:Name="close_button"
                            Foreground="White"
                            Content="X"
                            FontSize="11"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="close_button_Click"
                            HorizontalAlignment="Right"
                        Margin="0,10,10,0"
                        Style="{StaticResource btnTopBar}"
                        Template="{StaticResource btnMarron}">
                </Button>
                <TextBlock Foreground="White" 
                           FontSize="22"
                           HorizontalAlignment="Center" 
                           FontFamily="Calibri" 
                           FontWeight="Bold" 
                           Margin="0,20,0,10">¿Olvidaste la contraseña?</TextBlock>
                <TextBlock Foreground="White"
                       HorizontalAlignment="Center"
                       FontFamily="Calibri" 
                       FontSize="18"
                       Margin="0,10,0,20">¡Introduce tu email para enviarte la contraseña!</TextBlock>
                <TextBox x:Name="tb_user"
                        FontSize="13"
                        FontFamily="Calibri"                            
                        Foreground="White"
                        BorderBrush="White"
                        CaretBrush="LightGray"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        Width="200"
                        VerticalContentAlignment="Center"
                        Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/Icons/forgotPassword-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#5c330a"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="btn_sendEmail"                          
                            Content="ENVIAR CORREO"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Calibri"
                            Cursor="Hand"                           
                            Margin="0,20,0,0" Click="btn_sendEmail_Click"
                        Style="{StaticResource btnTopBar}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Border>
</Window>
